{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "label": "npm: start",
      "detail": "dev server",
      "isBackground": true,
      // This section is for VSCode compatibility. It won't use the actual values,
      // but it requires them to be non-null. Generally used for parsing errors from 
      // the output of build scripts, but the dev server is not being used in this way.
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "nevermatchesanything",
            "endsPattern": "."
          }
        }
      ]
    }
  ]
}